<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid layout</title>
  <style>
    body{
      width: 90%;
      max-width: 900px;
      margin: 20px auto;
    }

    .container{
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
      grid-template-columns: repeat(auto-fit, 100px);
    }

    .container>div{
      text-align: center;
      border: 2px solid lightcoral;
      padding: 10px;
      background-color: skyblue;
      border-radius: 5px;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
      margin: 20px;
    }

    header, footer{
      border: 2px solid lightgreen;
      border-radius: 5px;
      padding: 10px;
      background-color: lightgoldenrodyellow;
    }

    aside{
      border-right: 1px solid #999;
    }

    header{
      grid-column: 1 / 3;
      grid-row: 1;
    }

    article{
      grid-row: 2;
      grid-column: 2;
    }

    aside{
      grid-row: 2;
      grid-column: 1;
    }

    footer{
      grid-column: 1/3;
      grid-row: 3;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 20px;
      grid-template-areas: 
      "header header header"
      "sidebar sidebar main"
      "footer footer footer";
    }
    

    header{
      grid-area: header;
    }
    article{
      grid-area: sidebar;
    }
    aside{
      grid-area: sidebar;
    }
    footer{
      grid-area: footer;
    }
    main{
      grid-area: main;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
  <h2>그리드 라인 기반 배치</h2>
  <div class="grid-container">
    <header>해더입니다</header>
    <article>
      <h1>제목입니다</h1>
      <p>해당 내용은 ... 1</p>
      <p>해당 내용은 ... 2</p>
    </article>
    <aside>
      <h2>부가적인 내용</h2>
      <p>해당 내용은 부가적인 내용</p>
      
    </aside>
    <main>메인입니다</main>
    <footer>푸터입니다</footer>
  </div>
</body>
</html>