<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0; margin: 0;}
    body{background-color: rgb(255, 231, 185);}

    .ani{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50px,-50px);
      /* margin: -50px; */
      background-color: rgb(187, 252, 230);
      animation-name: test;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s;
      animation-timing-function: ease-in-out;
    }

    .ani:hover{
      animation-play-state: paused;
    }

    @keyframes test{
      0%{
        border-radius: 10%;
        background-color: red;
      }
      100%{
        border-radius: 100%;
        background-color: blue;
      }
    }

  </style>
</head>
<body>
  <div class="ani"></div>
</body>
</html>