<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0; margin: 0;}
    .container{
      padding: 10px;
      background-color: antiquewhite;
      display: grid;
      /* grid-template-columns: 100px 200px 300px; */
      /* grid-template-columns: 10% 80% 10%; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(5, 1fr); */
      /* grid-template-columns: repeat(2, 1fr 3fr); */
      /* grid-template-columns: repeat(auto-fit, minmax(10%,auto)); */
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: 200px 200px 200px; */
      /* grid-template-rows: repeat(3,minmax(100px,auto)); */
      /* height: 40vh; */
      grid-auto-rows: minmax(200px, auto);

    }
    .item{
      border: 3px solid#000;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">11</div>
    <div class="item">22</div>
    <div class="item">33</div>
    <div class="item">44</div>
    <div class="item">55</div>
    <div class="item">66</div>
    <div class="item">77</div>
    <div class="item">88</div>
    <div class="item">99</div>
  </div>
</body>
</html>