<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0;
    margin: 0;}
    /* div{
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      text-align: center;
      line-height: 300px;
    }

    div:hover{
      transform: translate(100px,100px) rotate(30deg);
    } */
    header{
      width: 100%;
      height: 100px;
      background-color: coral;
      overflow: hidden;
    }
    #ham{
      width: 64px;
      height: 57px;
      padding: 22px;
      background-color: #ff9c78;
      overflow: hidden;
      cursor: pointer;
    }
    
    #ham:hover #top{
      transform: translateY(15px) rotate(45deg);
      transform-origin: center;
    }
    #ham:hover #mid{
      opacity: 0;
    }
    #ham:hover #btm{
      transform: translateY(-15px) rotate(-45deg);
      transform-origin: center;
    }

    .line{
      background-color: beige;
      width: 56px;
      height: 5px;
      margin: 10px 0px;
      transition-duration: 0.5s;
    }

    #main{
      width: 100%;
      overflow: hidden;
      padding: 200px 0px;
      background-color: #50b5ff;
      text-align: center;
      color: white;
    }

  </style>
</head>
<body>
  <header>
    <div id="ham">
      <div class="line" id="top"></div>
      <div class="line" id="mid"></div>
      <div class="line" id="btm"></div>
    </div>
  </header>
  <div id="main">
    <h1>안녕하세요!</h1>
    <p>저희 웹페이지에 방문해 주셔서 감사합니다</p>
  </div>
</body>
</html>