<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100%;
      height: 500px;
      background-color: lightcoral;
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
      /* justify-content: space-between; */
      /* flex-direction: column; */
      align-content: center;
      justify-content: center;
    }
    .item{
      background-color: antiquewhite;
      width: 100px;
      height: 30px;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">111111111111111111111111111</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>