/* b_media_queries.css */

:root{
  --main-bg-color:rgba(207, 232, 220, 0.2);
  --highlight-bg-color:rgba(207, 232, 220, 0.7);
  --sidebar-bg-color: rgba(207, 232, 220, 0.5);
  --link-color: #333;
  --border-color: rgb(79, 185, 227);
  --border-highlight: rgb(79, 185, 227,0.3);
  --default-border: #666;
  --footer-border-color: #ccc;
}

* {
  box-sizing: border-box;
}

body {
  width: 90%;
  /* 16px: 1em */
  margin: 2em auto;
}

a:link,
a:visited {
  color: var(--link-color)
}

nav ul,
aside ul {
  list-style: none;
  padding: 0;
}

nav a:link,
nav a:visited {
  background-color: var(--main-bg-color);
  border: 2px solid var(--border-color);
  text-decoration: none;
  display: block;
  padding: 10px;
  color: var(--link-color);
  font-weight: bold;
}

nav a:hover {
  background-color: var(--highlight-bg-color);
}

.grid{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;

}

.grid li{
  border: 1px solid var(--default-border);
  padding: 10px;

}

.related {
  background-color: var(--border-highlight);
  border: 1px solid var(--border-color);
  padding: 10px;
}

.sidebar {
  background-color: var(--sidebar-bg-color);
  padding: 10px;
}

article {
  margin-bottom: 1em;
}
@media screen and (min-width: 40em){
article{
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;}

  nav ul{
    display: flex;
  }
  nav li{
    flex: 1;
  }

}
@media screen and (min-width: 70em){
  main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }
  article{
    margin-bottom: 0;
  }
  footer{
    border-top: 1px solid var(--footer-border-color);
    margin-top: 2em;
  }
}