<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>크기 조정</title>
  <style>
    .container{
      display: flex;
      width: 100%;
      height: 200px;
      background-color: lightpink;
    }

    .items{
      background-color: cornflowerblue;
      color: white;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    .item-1{
      /* flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 20%; */
      flex: 1;
      align-self: flex-start;
      order: 2;
    }

    .item-2{
      /* flex-grow: 2;
      flex-shrink: 2;
      flex-basis: auto; */
      flex: 2 2 150px;
      align-self: flex-end;
      order: -1;
    }

    .item-3{
      /* flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 100px; */
      flex: 0 1 auto;
      align-self: center;
      order: 1;
    }

    .item-4{
      align-self: stretch;
      order: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="items item-1">item 1</div>
    <div class="items item-2">item 2</div>
    <div class="items item-3">item 3</div>
    <div class="items item-4">item 4</div>
  </div>
</body>
</html>