<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 주축 및 교차축 정렬 속성</title>
  <style>
    .container{
      background-color: lightcoral;
      padding: 10px;
      margin: 10px;
      width: 100%;
      height: 200px;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;
      
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
      align-items: stretch;

      align-content: flex-start;
      align-content: flex-end;
      align-content: center;
      align-content: space-between;
      align-content: space-around;




    }
    .items{
      background-color: steelblue;
      margin: 10px;
      padding: 20px;
      font-size: 25px;
      height: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="items">box 1</div>
    <div class="items">box 2</div>
    <div class="items">box 3</div>
    <div class="items">box 4</div>
    <div class="items">box 5</div>
    <div class="items">box 6</div>
    <div class="items">box 7</div>
    <div class="items">box 8</div>
    
  </div>
</body>
</html>